<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="FormularioPortlet">
        
         <mapping-file>META-INF/mapping.xml</mapping-file> 
        <class>model.Distance</class>
         
        <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
         <property name="javax.persistence.jdbc.user" value="TEJASHREE"/>
         <property name="javax.persistence.jdbc.password" value="tejashree"/>
         <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
         <property name="eclipselink.logging.level" value="FINE"/>
         <property name="eclipselink.ddl-generation" value="create-tables"/>
        </properties>
    </persistence-unit>
   
</persistence>